# kapcb-generator

./: README.md  pom.xml
com/kapcb/ccc/: MyBatisGeneratorApplication.java
src/main/java/com/kapcb/ccc/: KapcbGeneratorApplication.java  MyBatisPlusGeneratorApplication.java
src/main/java/com/kapcb/ccc/component/: GeneratorComponent.java
src/main/java/com/kapcb/ccc/controller/: GeneratorController.java
src/main/java/com/kapcb/ccc/domain/po/: ColumnPO.java  TablePO.java
src/main/java/com/kapcb/ccc/manager/: TableManager.java
src/main/java/com/kapcb/ccc/mapper/: TableMapper.java
src/main/java/com/kapcb/ccc/service/: IGeneratorService.java
src/main/java/com/kapcb/ccc/service/impl/: GeneratorServiceImpl.java
src/main/resources/: application.yaml  kapcb.properties
src/main/resources/mapper/: TableMapper.xml
